/*
  二分查找：BinarySearch 
*/
int BinarySearch(int a[],int size,int p)//在数组中查找特定的元素 
{
	int L=0;//查找区间的左端点 
	int R=size-1;//查找区间的右端点 
	while(L<=R){//如果查找区间不为空就继续查找 
		int mid=L+(R-L)/2;//取查找区间正中元素的下标
		if(p==a[mid])
			return mid;
		else if(p>a[mid])
			L=mid+1;//设置新的查找区间的左端点
		else
			R=mid-1;//设置新的查找区间的右端点 
	} 
	return -1; 
}
int LowerBound(int a[],int size,int p)//在数组中查找比指定元素小的，下标最大的元素 
{
	int L=0;//查找区间的左端点 
	int R=size-1;//查找区间的右端点
	int lastPos=-1; //目前为止找到的最优解
	while(L<=R){
		int mid=L+(R-L)/2;//防止（L+R）/2过大溢出 
		if(a[mid]>=p)
			R=mid-1;
		else{
			lastPos=mid;
			L=mid+1;
		}
	} 
	return lastPos;
} 
